pipeline {
    agent any

    environment {
        JARS_DIR    = '/data/sescoapps/sesco/jars'
        JOB_SERVER = "ponos.sesco.com"
        USER = "sescojobs"
    }

    tools {
        maven 'Maven'
        jdk   'JDK1.8'
    }

    stages {
        stage('Prepare Workspace') {
            steps {
                // Ensure git identity is set for SCM commits made by the release plugin
                sh 'git config user.email "sescobuilder@sesco.com"'
                sh 'git config user.name "sescobuilder"'

                // Force-align local master to origin — guards against diverged state
                // from previous failed runs or force-pushes
                sh 'git fetch origin && git checkout -B master origin/master'

                // Delete any stale local tags left over from previous failed runs
                sh 'git tag -l | xargs git tag -d 2>/dev/null || true'

                // Remove any leftover Maven release files (release.properties,
                // pom.xml.releaseBackup) from previous failed runs
                sh 'mvn -B release:clean'
            }
        }

        stage('Build & Test') {
            steps {
                // -B = batch/non-interactive mode (no progress output, good for CI logs)
                // verify = compile, test, and package — stops short of installing to local Maven repo
                sh 'mvn -B clean verify'
            }
        }

        stage('Maven Release Prepare') {
            steps {
                script {
                    // Read the current -SNAPSHOT version from pom.xml so we know what
                    // release version to tag. e.g. "1.4.0-SNAPSHOT" → "1.4.0"
                    def snapshotVersion = sh(
                        script: 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout',
                        returnStdout: true
                    ).trim()

                    env.ARTIFACT_ID     = sh(
                        script: 'mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout',
                        returnStdout: true
                    ).trim()

                    env.RELEASE_VERSION = snapshotVersion.replace('-SNAPSHOT', '')

                    // release:prepare does three things:
                    //   1. Strips -SNAPSHOT from the version, commits and tags in git
                    //   2. Builds and verifies the release version
                    //   3. Bumps the pom to the next -SNAPSHOT version and commits
                    // At this point the workspace is on the next snapshot; the release
                    // tag exists in git but hasn't been built into a deployable artifact yet.
                    sh 'mvn -B release:prepare'
                }
            }
        }

        stage('Build Release Artifact') {
            steps {
                script {
                    env.RELEASE_TAG = "v${env.RELEASE_VERSION}"
                    env.RELEASE_BUILD_DIR = "${env.WORKSPACE}/target/release-build"
                }
                sh '''
                    set -e
                    # Build from the git tag created by release:prepare so both deploy
                    # targets receive the exact release artifact, not the bumped snapshot.
                    rm -rf "${RELEASE_BUILD_DIR}"
                    git clone --branch "${RELEASE_TAG}" --depth 1 . "${RELEASE_BUILD_DIR}"
                    cd "${RELEASE_BUILD_DIR}"
                    mvn -B clean package
                '''
            }
        }

        stage('Deploy to User Apps Deployment dir') {
            steps {
                sh '''
                    set -e
                    TARGET_JAR="${JARS_DIR}/${ARTIFACT_ID}.jar"
                    PREV_JAR="${JARS_DIR}/${ARTIFACT_ID}.jar.prev"
                    NEW_JAR="${JARS_DIR}/${ARTIFACT_ID}.jar.new"

                    # SMB consumers need a real file, not a symlink. Use .new/.prev so
                    # we can swap atomically enough for deployment and restore on failure.
                    rm -f "${NEW_JAR}"
                    cp "${RELEASE_BUILD_DIR}/target/${ARTIFACT_ID}-${RELEASE_VERSION}.jar" "${NEW_JAR}"

                    if [ -f "${TARGET_JAR}" ]; then
                        mv -f "${TARGET_JAR}" "${PREV_JAR}"
                    else
                        rm -f "${PREV_JAR}"
                    fi

                    mv -f "${NEW_JAR}" "${TARGET_JAR}"
                '''
            }
        }

        stage('Deploy to Ponos') {
            steps {
                sh '''
                    set -e
                    SSH_KEY="${HOME}/.ssh/sescojobs-rsa"
                    REMOTE_JAR="~/jars/${ARTIFACT_ID}-${RELEASE_VERSION}.jar"
                    REMOTE_LINK="~/jars/${ARTIFACT_ID}.jar"
                    REMOTE_BACKUP="~/jars/${ARTIFACT_ID}.jar.prev"
                    REMOTE_PREV_TARGET="~/jars/${ARTIFACT_ID}.jar.prev-target"

                    # Ponos can use a stable symlink. Preserve either the previous file
                    # or the previous symlink target locally on Ponos for rollback.
                    ssh -i "${SSH_KEY}" \
                        -o StrictHostKeyChecking=no \
                        -o UserKnownHostsFile=/dev/null \
                        "${USER}@${JOB_SERVER}" \
                        "set -e
                        mkdir -p ~/jars
                        rm -f ${REMOTE_PREV_TARGET}
                        if [ -L ${REMOTE_LINK} ]; then
                            readlink ${REMOTE_LINK} > ${REMOTE_PREV_TARGET}
                        elif [ -f ${REMOTE_LINK} ]; then
                            mv -f ${REMOTE_LINK} ${REMOTE_BACKUP}
                        fi"

                    echo "Copying ${ARTIFACT_ID}-${RELEASE_VERSION}.jar to ${JOB_SERVER}:${REMOTE_JAR}"

                    scp -i "${SSH_KEY}" \
                        -o StrictHostKeyChecking=no \
                        -o UserKnownHostsFile=/dev/null \
                        "${RELEASE_BUILD_DIR}/target/${ARTIFACT_ID}-${RELEASE_VERSION}.jar" \
                        "${USER}@${JOB_SERVER}:${REMOTE_JAR}"

                    echo "Updating ${JOB_SERVER}:${REMOTE_LINK} -> ${REMOTE_JAR}"
                    ssh -i "${SSH_KEY}" \
                        -o StrictHostKeyChecking=no \
                        -o UserKnownHostsFile=/dev/null \
                        "${USER}@${JOB_SERVER}" \
                        "ln -sfn ${REMOTE_JAR} ${REMOTE_LINK}"
                '''
            }
        }

        stage('Maven Release Perform') {
            steps {
                // release:perform checks out the release tag created in the Prepare stage,
                // builds it, and deploys the artifact to the Maven repository (Nexus).
                // This is separate from the Docker deploy above — it publishes the jar
                // so other projects can declare it as a Maven dependency.
                sh 'mvn -B release:perform'
            }
        }



    }

    post {
        success {
            sh '''
                set -e
                SSH_KEY="${HOME}/.ssh/sescojobs-rsa"
                PREV_JAR="${JARS_DIR}/${ARTIFACT_ID}.jar.prev"

                # Commit the deployment by removing rollback markers after the full
                # release, including release:perform, has succeeded.
                rm -f "${PREV_JAR}"
                ssh -i "${SSH_KEY}" \
                    -o StrictHostKeyChecking=no \
                    -o UserKnownHostsFile=/dev/null \
                    "${USER}@${JOB_SERVER}" \
                    "rm -f ~/jars/${ARTIFACT_ID}.jar.prev ~/jars/${ARTIFACT_ID}.jar.prev-target" || true
            '''
        }
        failure {
            sh '''
                set +e
                SSH_KEY="${HOME}/.ssh/sescojobs-rsa"
                TARGET_JAR="${JARS_DIR}/${ARTIFACT_ID}.jar"
                PREV_JAR="${JARS_DIR}/${ARTIFACT_ID}.jar.prev"
                REMOTE_LINK="~/jars/${ARTIFACT_ID}.jar"
                REMOTE_BACKUP="~/jars/${ARTIFACT_ID}.jar.prev"
                REMOTE_PREV_TARGET="~/jars/${ARTIFACT_ID}.jar.prev-target"

                # Restore the pre-release runtime state so the release can be retried
                # cleanly if any later stage, including release:perform, fails.
                if [ -f "${PREV_JAR}" ]; then
                    mv -f "${PREV_JAR}" "${TARGET_JAR}"
                else
                    rm -f "${TARGET_JAR}"
                fi

                ssh -i "${SSH_KEY}" \
                    -o StrictHostKeyChecking=no \
                    -o UserKnownHostsFile=/dev/null \
                    "${USER}@${JOB_SERVER}" \
                    "set +e
                    if [ -f ${REMOTE_PREV_TARGET} ]; then
                        PREV_TARGET=\$(cat ${REMOTE_PREV_TARGET})
                        ln -sfn \${PREV_TARGET} ${REMOTE_LINK}
                    elif [ -f ${REMOTE_BACKUP} ]; then
                        rm -f ${REMOTE_LINK}
                        mv -f ${REMOTE_BACKUP} ${REMOTE_LINK}
                    else
                        rm -f ${REMOTE_LINK}
                    fi
                    rm -f ${REMOTE_BACKUP} ${REMOTE_PREV_TARGET}" || true
            '''

            // If anything goes wrong, undo the git tag and pom version changes made
            // by release:prepare so the next run starts from a clean state.
            // '|| true' prevents these cleanup steps from masking the original error.
            sh 'mvn -B release:rollback || true'
            sh 'mvn -B release:clean || true'
        }
    }
}
